# Tracker

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ttpai/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttpai/sample/: AActivity.java  BActivity.java  BasePop.java  CActivity.java  DActivity.java  FullPointer.java  IInterface.java  MyApplication.java  PageId.java  Person.java  Pointer.java  SecondOnClick.java  TrackTools.java  ViewTag.java
app/src/main/java/com/ttpai/sample/fragment/: ItemFragment.java  ItemListDialogFragment.java  MainFragment.java  MyItemRecyclerViewAdapter.java  TabFragment.java  TabFragmentActivity.java
app/src/main/java/com/ttpai/sample/fragment/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_d.xml  activity_main.xml  activity_second.xml  activity_tab_fragment.xml  activity_third.xml  content_second.xml  content_view_popup.xml  fragment_item_list.xml  fragment_item_list_dialog.xml  fragment_tab.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ttpai/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/com/ttpai/track/: AopAspect.java  AopClickListener.java  AopDialogMessage.java  AopLongClickListener.java  AopPopupDismissListener.java  Dispatcher.java  Reflect.java  Track.java  TrackManager.java
tracker/src/main/java/com/ttpai/track/annotation/: AnyClass.java  DialogButtonID.java  OnMethodCall.java
tracker/src/main/java/com/ttpai/track/callback/: IFilter.java  IFindTrack.java  OnEvent.java  OnMainThreadSubscribe.java  OnSubscribe.java  OnTargetSubscribe.java  OnTrackSubscribe.java  SimpleActivityLifecycle.java  Subscription.java  TrackRunnable.java
tracker/src/main/java/com/ttpai/track/node/: BaseDataNode.java  FromNode.java  FromObjectNode.java  Node.java  NodeSpec.java  OnMethodCallNode.java  SubscribeNode.java
tracker/src/main/java/com/ttpai/track/node/activity/: ActivityLifeCycleNode.java  FromActivityNode.java  LifeCycleNode.java  StartActivityNode.java
tracker/src/main/java/com/ttpai/track/node/application/: FromApplicationNode.java
tracker/src/main/java/com/ttpai/track/node/dialog/: DialogButtonClickNode.java  DialogNode.java  DismissDialogNode.java  ShowDialogNode.java
tracker/src/main/java/com/ttpai/track/node/fragment/: FragmentArgsNode.java  FragmentLifeCycleNode.java
tracker/src/main/java/com/ttpai/track/node/other/: FilterNode.java  JoinNode.java
tracker/src/main/java/com/ttpai/track/node/popup/: DismissPopupNode.java  ShowPopupNode.java
tracker/src/main/java/com/ttpai/track/node/view/: ViewClickNode.java  ViewLongClickNode.java  ViewNode.java  ViewVisibilityNode.java
tracker/src/main/res/values/: ids.xml
